.grid__main {
    padding: 32% 0;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid__tittle {
    font-size: 30px;
    background-color: rgb(253,202,194);
    border-radius: 10px;

    color:rgb(255, 250, 245);

    width: 80%;

    margin: 0px 0;

    display: flex;
    justify-content: center;
    align-items: center;
}


.grid__container {
    margin: 10px 0;
    width: 80%;
    
    display: grid;
    grid-gap: 5%;
    grid-template-columns: repeat(2, 1fr);

    
}

.grid__item {
    display: flex;
    justify-content: center;
    align-items: center;
    

    color: azure;
    background-color: rgb(253,202,194);
    border-radius: 10px;
    border: 2px solid rgb(160, 105, 96);

    height: 200px;
    padding: 10px 25px;
}

.img__container {
    background-color: black;
    border: 2px solid rgb(160, 105, 96);
    border-radius: 10px;

    width: 150px;
    height: 150px;
    margin-right: 5%;

    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;
}

.img__container img {
    width: 100%;
}


.info__container {
    width: 60%;
    height: 100%;
    margin-left: 5%;

    display: flex;
    flex-direction: column;

    padding: 5px;
}

.info__container h3 {
    font-size: 30px;
    text-decoration: underline;
}

.info__container p {
    font-size: 12px;
    text-align: justify;
    padding: 5px ;
}